* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #ECB722;
}

body {
  color: #444444;
  font-size: 18px;
}

header {
  background-color: #1b447f;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
}

hr {
  height: 10px;
  background-color: #ecb722;
  border: none;
}

img {
  padding: 10px;
}

h1 {
  color: #1b447f;
  font-weight: bold;
  font-size: 40px;
  margin-top: 0;
}

h2 {
  color: #1b447f;
  font-weight: bold;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
}

h3 {
  color: #1b447f;
  font-weight: bold;
  font-size: 17px;
}

.header-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  vertical-align: middle;
}
.header-logo {
  float: left;
  margin-left: 20%;
  margin-top: 1em;
}

.header-call {
  float: right;
  text-align: right;
  margin-right: 20%;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  color: white;
  font-size: 1em
}

.header-box {
  margin-left: 40px;
  margin-right: 0;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.main-container {
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  margin-top: 10.5em;
  margin-bottom: 12em;
}

footer {
  display: flex;
  flex-flow: row wrap;
  background-image: url("../images/footerImage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12rem;
  overflow: hidden;
}

.footer-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 0.5em;
  width: 60%;
}

.footer-box {
  color: white;
  margin: 10px;
  width: 300px;
  line-height: 1.5em;
  font-size: 1em;
}

.footer-box-right {
  text-align: right;
  color: white;
  margin: 10px;
  width: 300px;
  line-height: 1.5em;
  font-size: 1em;
}

.footer-box-mid {
  text-align: center;
  color: white;
  margin: 10px;
  width: 300px;
  line-height: 1.5em;
  font-size: 1em;
}

.social {
  font-size: 1.25em;
  margin: 0 8px 0 8px;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  border: .5px solid #444;
  margin-bottom: 2em;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  border: .5px solid #444;
}
.grid-item-header {
  background-color: #444;
  color: white;
  border: .5px solid #444;
  padding: 5px;
}
.grid-item-row {
  background-color: #eee;
  color: #444;
  border: .5px solid #444;
  padding: 5px;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
